{
  "name": "apl-back-doe-mais-ong",
  "version": "1.0.0",
  "description": "backend da ONG doe mais",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger-autogen": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huguito3/apl-back-doe-mais-ong.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Huguito3/apl-back-doe-mais-ong/issues"
  },
  "homepage": "https://github.com/Huguito3/apl-back-doe-mais-ong#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "serve-index": "^1.9.1",
    "swagger-ui-express": "^4.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "swagger-autogen": "^2.21.3"
  }
}
